# Contacts

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/edu/utl/dsm502/contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utl/dsm502/contacts/model/: Contact.java
app/src/main/java/edu/utl/dsm502/contacts/sharedPref/: SharedPrefManager.java
app/src/main/java/edu/utl/dsm502/contacts/view/: AddContact.java  ContactAdapter.java  FrameCall.java  FrameContact.java  MainActivity.java
app/src/main/res/drawable/: ic_baseline_contact_phone_24.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  card_view_contact.xml  fragment_frame_call.xml  fragment_frame_contact.xml
app/src/main/res/values/: themes.xml
app/src/test/java/edu/utl/dsm502/contacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
